<ui version="4.0" >
 <class>MessageDialog</class>
 <widget class="QDialog" name="MessageDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>416</width>
    <height>312</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="acceptDrops" >
   <bool>true</bool>
  </property>
  <property name="sizeGripEnabled" >
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>1</y>
     <width>411</width>
     <height>311</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout" >
    <property name="sizeConstraint" >
     <enum>QLayout::SetMaximumSize</enum>
    </property>
    <item>
     <widget class="QTextEdit" name="messageEdit" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="textInteractionFlags" >
       <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2" >
      <property name="sizeConstraint" >
       <enum>QLayout::SetMinimumSize</enum>
      </property>
      <item>
       <widget class="QLineEdit" name="messageInput" >
        <property name="toolTip" >
         <string>Type message here</string>
        </property>
        <property name="maxLength" >
         <number>200</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="sendButton" >
        <property name="text" >
         <string>&amp;Send</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" >
      <item>
       <spacer name="horizontalSpacer" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QCheckBox" name="notifyReadCB" >
        <property name="text" >
         <string>&amp;Notify Read</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="sealCB" >
        <property name="text" >
         <string>S&amp;eal</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>messageInput</tabstop>
  <tabstop>sendButton</tabstop>
  <tabstop>messageEdit</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>messageInput</sender>
   <signal>returnPressed()</signal>
   <receiver>sendButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>268</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel" >
     <x>353</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
